<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler xmlns="http://crossword.info/xml/crossword-compiler">
  <rectangular-puzzle>
    <metadata>
      <title>Mini Crossword</title>
      <creator>You</creator>
    </metadata>

    <crossword>
      <grid width="5" height="5">
        <cell x="1" y="1" solution="E"/>
        <cell x="2" y="1" solution="R"/>
        <cell x="3" y="1" solution="A"/>
        <cell x="4" y="1" solution="S"/>
        <cell x="5" y="1" type="block"/>

        <cell x="1" y="2" solution="L"/>
        <cell x="2" y="2" solution="O"/>
        <cell x="3" y="2" solution="S"/>
        <cell x="4" y="2" solution="T"/>
        <cell x="5" y="2" type="block"/>

        <cell x="1" y="3" solution="F"/>
        <cell x="2" y="3" solution="O"/>
        <cell x="3" y="3" solution="C"/>
        <cell x="4" y="3" solution="U"/>
        <cell x="5" y="3" solution="S"/>

        <cell x="1" y="4" type="block"/>
        <cell x="2" y="4" solution="M"/>
        <cell x="3" y="4" solution="O"/>
        <cell x="4" y="4" solution="D"/>
        <cell x="5" y="4" solution="I"/>

        <cell x="1" y="5" type="block"/>
        <cell x="2" y="5" solution="S"/>
        <cell x="3" y="5" solution="T"/>
        <cell x="4" y="5" solution="Y"/>
        <cell x="5" y="5" solution="X"/>
      </grid>

      <clues>

        <clue number="1" type="across" row="1" col="1">
          Taylor Swift's ___ Tour
        </clue>

        <clue number="5" type="across" row="2" col="1">
          Counterpart of "found"
        </clue>

        <clue number="6" type="across" row="3" col="1">
          Difficult thing to achieve in a noisy office
        </clue>

        <clue number="8" type="across" row="4" col="2">
          India's prime minister since 2014
        </clue>

        <clue number="9" type="across" row="5" col="2">
          River of the underworld, in Greek myth
        </clue>

        <clue number="1" type="down" row="1" col="1">
          Will Ferrell holiday movie
        </clue>

        <clue number="2" type="down" row="1" col="2">
          Buckingham Palace has 775 of these
        </clue>

        <clue number="3" type="down" row="1" col="3">
          Fancy necktie
        </clue>

        <clue number="4" type="down" row="1" col="4">
          What's found next to the Hall and Library on a Clue board
        </clue>

        <clue number="5" type="down" row="3" col="5">
          Carbon's atomic number
        </clue>

      </clues>
    </crossword>
  </rectangular-puzzle>
</crossword-compiler>
